<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Getting started"
    Link="/Content/B_Getting_Started/Getting_Started.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Getting_Started/System_requirements.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Getting_Started/Download_and_setup.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Getting_Started/UI_and_basic_functionality.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Selecting_a_Model/Selecting_a_model.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Selecting_a_Model/Browsing_HF.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Selecting_a_Model/Model_size.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Selecting_a_Model/Model_formats.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Selecting_a_Model/Recommended_first_models.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/D_Model_configuration/Model_configuration.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Model_configuration/Loading_model.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Model_configuration/Model_parameters.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E_Chatting/Chatting.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/E_Chatting/Basic_chats.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/E_Chatting/Characters.htm" />
  </TocEntry>
</CatapultToc>