<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF_TOC.fltoc"
  ConditionTagExpression="include[&quot;General.Print only&quot;], exclude[&quot;General.Web only&quot;]"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterPageLayout="/Content/Resources/MasterPages/Chapter.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="true"
    OutputFormat="docx"
    ExpandingTextConversion="remove-body"
    PopupConversion="remove-body" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/GHP_Publish.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>