<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to check how much VRAM you have available</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you're not sure how much VRAM you have available, follow these steps:</p>
                <ul>
                    <li style="font-weight: normal;">Open the <b>Start menu</b></li>
                    <li style="font-weight: normal;">Search for <b>Task Manager</b> and launch it</li>
                    <li style="font-weight: normal;">Navigate to <b>Performance</b>, then select your dedicated GPU - it will be either <b>GPU0</b> or <b>GPU1</b></li>
                    <li style="font-weight: normal;">Note the number located in the top right corner of the <b>Dedicated GPU&#160;memory usage</b> box. That number represents the amount of VRAM you have available. </li>
                </ul>
                <p style="font-weight: normal;">
                    <img src="IMG/GPU_identification.png" alt="Image of the GPU window in Task Manager" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>