<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to find out if you have a dedicated graphics card</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you're not sure if you have a dedicated or integrated graphics card, follow these steps:</p>
                <ul>
                    <li style="font-weight: normal;">Open the <b>Start Menu</b></li>
                    <li style="font-weight: normal;">Search for <b>Device Manager</b></li>
                    <li style="font-weight: normal;">Navigate to <b>Display Adapters</b></li>
                    <li style="font-weight: normal;">If you see "Intel Integrated Graphics", you do not have a dedicated graphics card. If you see AMD or NVIDIA, you are good to go! If you see both, that means your computer has both dedicated and integrated graphics - which is also good for our purposes.</li>
                    <li style="font-weight: normal;">
                        <img src="IMG/GPU_dedicated.png" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>