<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <script src="../JS/link-events.js">
        </script>
        <script src="https://kit.fontawesome.com/047e92a0d0.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="topic-hero">
            <div class="top-bar">
                <p class="help-title">text-generation-webui unofficial Quick Start Guide</p>
            </div>
            <div class="home-layout">
                <div class="home-content-container">
                    <div>
                        <MadCap:bodyProxy />
                    </div>
                    <div class="footer center">
                        <div class="home-master-page-footer">
                            <div>
                                <p>By DocWizard @ GitHub</p>
                                <p>Contact me: <a href="https://github.com/DocWizard" target="_blank"><i class="fa-brands fa-github fa-2x fa-border" style=" vertical-align: middle; color:black;"></i></a><a class="email" href="mailto:docwizard@tuta.com"><i class="fa-solid fa-envelope fa-2x fa-border" style=" vertical-align: middle; color:black;"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>