<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <script src="../JS/link-events.js">
        </script>
    </head>
    <body>
        <div class="topic-hero">
            <div class="top-bar">
                <p class="help-title">text-generation-webui unofficial Quick Start Guide</p>
            </div>
            <div class="home-layout">
                <div class="home-content-container">
                    <div>
                        <MadCap:bodyProxy />
                    </div>
                    <div class="footer center">
                        <div class="home-master-page-footer">
                            <div>
                                <table style="width: 100%;">
                                    <col />
                                    <col />
                                    <col />
                                    <tbody>
                                        <tr>
                                            <td><p class="footer-text">By DocWizard @ GitHub. Contact me:</p></td>
                                            <td><a href="https://github.com/DocWizard" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/github-mark.png" /></a>
                                            </td>
                                            <td>
                                                <p><a class="email" href="mailto:docwizard"><img src="../Images/Assets/Icons/MainIcons/Contact-black.png" /></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>