<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <script src="https://kit.fontawesome.com/047e92a0d0.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="topic-hero">
            <div class="top-bar">
                <p class="help-title">text-generation-webui unofficial Quick Start Guide</p>
            </div>
            <div class="topic-layout">
                <div>
                    <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                </div>
                <div>
                    <div class="content-container">
                        <div>
                            <MadCap:breadcrumbsProxy />
                            <MadCap:bodyProxy />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>